{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],"compilerOptions": {
   "baseUrl": ".",  // Set the base URL to the root of the project
    "paths": {
      "@/*": ["src/*"]  // Resolve @ to the src directory
    }
  }
}
